# Основы аутентификации и авторизации

# Аутентификация и авторизация
'''
Представим, что мы пришли в спортивный зал на тренировку.

Шаг 1. На входе администратор проверяет наш абонемент - это аутентификация:
мы доказываем, кто мы есть, и что у нас есть право пройти дальше.
В сфере IT это можно сравнить с вводом логина и пароля - система получает данные от
пользователя и сверяет их с данными в БД. Если все совпало - аутентификация прошла успешно.

Шаг 2. После входа в зал мы можем пройти дальше, но не в любую дверь:
- тренажерный зал - да
- бассейн - да
- комната персонала - нет
Это уже авторизация - система решает, что нам разрешено делать.

В веб-приложениях, когда мы вводим логин и пароль, сервер проверяет их, и если все хорошо,
то выдает токен - своего рода электронный пропуск. Чаще всего токен является строкой,
состоящей из определенного набора символов. При каждом запросе мы показываем
этот токен, и сервер понимает, что мы уже в системе.

Важно понимать, что токен - это не пароль, а временное доказательство входа в систему.
Его нельзя угадать, и в реальной разработке токен живет ограниченное время.
Для безопасного обмена такими токенами между клиентом и сервером существует специальный протокол
под названием OAuth2.

OAuth2 - протокол авторизации, позволяющий приложениям получать ограниченный доступ
к ресурсам пользователя на другом сервисе без необходимости передачи его учетных данных.
OAuth2 позволяет:
- входить по логину и паролю, получая специальный access token
- не хранить пароль на стороне клиента
- контролировать время жизни и область действия токена

Протокол OAuth2 широко распространен в современной разработке и активно развивается, 
поэтому в FastAPI специальные инструменты для работы с ним. О них далее и пойдет речь.
'''

# ----------------------------------------------------------------------------------------------------

# OAuth2 в FastAPI

# Задание № 1 - создать базовую структуру проекта
'''
Как мы уже обсудили ранее, в FastAPI есть инструменты для работы с протоколом OAuth2.
Прежде, чем мы будем с ними знакомиться, выстроим базовую структуру нашего сегодняшнего проекта.
ВАЖНЫЙ МОМЕНТ - рекомендуется назвать проект в стиле auth_app, чтобы в названии были
только латинские буквы и символы нижнего подчеркивания при необходимости. Так мы избежим
проблем с импортами.

auth_app/ 
├── main.py         # точка входа в приложение
├── security.py     # работа с токенами
└── routers/        # папка с роутерами
    └── users.py    # пользовательские эндпоинты

Пока что мы создали минимальный набор файлов, но в течение занятия количество и содержимое файлов
будет увеличиваться.

Начнем с файла security.py, где подключим специальный инструмент в FastAPI для работы с OAuth2.
'''

# Задание № 2 - создать базовое наполнение для auth_app/security.py

# auth_app/security.py

# OAuth2PasswordBearer - класс для аутентификации по паролю через протокол OAuth2.
# Экземпляр класса определяет URL для получения токена и обрабатывает извлечение 
# специального токена Bearer (носитель) из запросов.
from fastapi.security import OAuth2PasswordBearer

# Создаем экземпляр класса OAuth2PasswordBearer. Параметр tokenUrl='token' содержит URL, 
# который клиент будет использовать для отправки username и password, чтобы получить токен 
oauth2_scheme = OAuth2PasswordBearer(tokenUrl='token')

'''
Пока с security.py все, к нему мы еще вернемся. 
'''

# Задание № 3 - создать базовое наполнение для auth_app/routers/users.py
'''
Теперь пойдем в routers/users.py и оформим
первый пользовательский эндпоинт.
ВАЖНЫЙ МОМЕНТ - в импортах из написанных нами модулей мы будем использовать
абсолютную адресацию, вы это увидите на примере импорта oauth2_scheme из security.py.
'''
# auth_app/routers/users.py

# импортируем инструменты для создания роутера и внедрения зависимости
from fastapi import APIRouter, Depends
# импортируем oauth2_scheme для использования в роли зависимости внутри эндпоинта
from auth_app.security import oauth2_scheme

# создаем роутер с тегом users
router = APIRouter(tags=['users'])

# обрабатываем GET-запрос по маршруту /items
@router.get('/items')
# указываем oauth2_scheme как зависимость для получения токена из заголовка Authorization: Bearer
async def get_items(token: str = Depends(oauth2_scheme)):
    # для демонстрационного примера просто возвращаем полученный токен
    return {'token': token}

'''
С routers/users.py пока остановимся, осталось оформить main.py, где мы создадим экземпляр класса FastAPI
и подключим роутер из routers/users.py:
'''

# Задание № 4 - создать базовое наполнение для auth_app/main.py

# auth_app/main.py

from fastapi import FastAPI
# импортируем модуль users.py из папки routers/
from auth_app.routers import users

app = FastAPI()

# подключаем роутер из модуля users.py
app.include_router(users.router)

'''
Минимальный код готов, запустим и протестируем наше приложение:
uvicorn auth_app.main:app --reload

Обратите внимание, что сверху справка появилась кнопка с замочком и надписью Authorize.
Если мы ее нажмем, то у нас откроется форма, куда можно ввести username и password для авторизации
и получения токена. Пока что у нас нет никаких данных о пользователях, поэтому авторизация пока
работать не будет. И тот факт, что мы не авторизованы, можно увидеть через эндпоинт GET /items.
Если мы попробуем его протестировать, то получим ответ со статусом 401 и телом {"detail": "Not authenticated"}.
'''

# ----------------------------------------------------------------------------------------------------

# Получение информации о пользователе
'''
Сейчас у нас есть эндпоинт в routers/users.py для получения токена пользователя.
Добавим более полезный эндпоинт, с помощью которого сможем получать информацию об авторизованном пользователе.
Для этого нужно сделать несколько важных приготовлений и первое - это создать Pydantic-модель пользователя.
Создадим новый файл с названием models.py в корне проекта auth_app/ и опишем модель пользователя:
'''

# Задание № 5 - создать файл auth_app/models.py

# auth_app/models.py

from pydantic import BaseModel

# Pydantic-модель пользователя для возвращения в ответе
class User(BaseModel):
    username: str                   # username пользователя
    email: str | None = None        # адрес электронной почты
    is_active: bool | None = None   # пользователь активен в системе или нет

'''
Также нам понадобятся дополнительные вспомогательные функции, которые будут выступать в роли зависимостей.
Одну из функций объявим в уже имеющемся файле security.py, ее задача - принимать токен и возвращать экземпляр класса User:
'''

# Задание № 6 - дополнить файл auth_app/security.py

# auth_app/security.py
...
# подключаем модель User для валидации данных пользователя
from auth_app.models import User
...
# функция для имитации декодирования токена и возвращения данных о пользователе
def decode_token(token: str):
    return User(
        username=token + 'decoded',
        email='dima@mail.ru'
    )

'''
Далее создадим еще один новый файл - deps.py, где объявим вспомогательную функцию с зависимостью
oauth2_scheme и использованием внутри функции decode_token() для возвращения провалидированных
данных о пользователе:
'''

# Задание № 7 - создать файл auth_app/deps.py

# auth_app/deps.py

# импортируем необходимые функции для организации зависимости и получения данных пользователя
from fastapi import Depends
from auth_app.security import oauth2_scheme, decode_token

# указываем oauth2_scheme как зависимость для получения токена
async def get_current_user(token: str = Depends(oauth2_scheme)):
    # получаем и возвращаем данные о пользователе по указанному токену
    user = decode_token(token)
    return user

'''
Осталось реализовать эндпоинт, через который клиент сможет получить данные о пользователе.
Данный эндпоинт создадим в уже имеющемся файле routers/users.py:
'''

# Задание № 8 - дополнить файл auth_app/routers/users.py

# auth_app/routers/users.py
...
# импортируем get_current_user() для использования в качестве зависимости
from auth_app.deps import get_current_user
# импортируем модель User для использования в зависимости
from auth_app.models import User
...
# обрабатываем GET-запрос по маршруту /users/profile
@router.get('/users/profile')
# передаем get_current_user() в качестве зависимости для получения данных о пользователе
async def get_users_profile(current_user: User = Depends(get_current_user)):
    # возвращаем данные о пользователе
    return current_user

'''
Перед запуском кода обсудим, для чего же мы создали те две дополнительные функции и один эндпоинт.
Благодаря такой структуре, мы можем получить доступ к данными текущего пользователя 
непосредственно через эндпоинт и управлять механизмами безопасности на уровне зависимостей.
При этом мы можем использовать любую модель и любые данные для обеспечения безопасности (сейчас
мы используем Pydantic-модель User).

И в дальнейшем мы можем создавать множество эндпоинтов, которые будут использовать написанную
логику безопасности - это возможно благодаря повторному использованию созданных зависимостей.
Именно поэтому наш эндпоинт get_users_profile() занимает всего 3 строчки кода.

Если, если мы запустим код и откроем документацию, то увидим новый эндпоинт GET /users/profile.
Но работать он, увы, не будет. Может показаться, что весь написанный код ничего нам не дает, но
это не так. Нам лишь осталось добавить хранилище с данными пользователей, а также обеспечить для
клиента возможность отправки username и password на сервер. 
Этим мы займемся уже на следующем занятии 😉
'''